'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Puzzle
    Public Property id As Long
    Public Property Values As String
    Public Property LockedValues As String
    Public Property IsSolved As Nullable(Of Boolean)

End Class
